{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* Emit type declarations for library consumers */
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "outDir": "./dist",
    
    /* Module resolution for library */
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    
    /* Enable emit for library build */
    "noEmit": false
  },
  "include": ["src"],
  "exclude": ["src/__tests__", "src/main.ts"]
}
